/*  
 *  This program is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License Version 2 as
 *  published by the Free Software Foundation.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program; if not, write to the Free Software
 *  Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 */

/*
 * Biblioteka okien kontrolnych - Asua Controls
 * Zasoby dla okien klasy WC_WINBUTTON
 * (c) 1999 Wojciech Gazda
 * (C) 1999 Przemysˆaw Dobrowolski
 *
 * $Revision: 1.1 $
 * winbutt.rc
 */


// Bitmapy aktywne
BITMAP 2000 "res/OK.BMP"
BITMAP 2010 "res/CANCEL.BMP"
BITMAP 2020 "res/HELP.BMP"

/*
 * $Log: winbutt.rc $
 * Revision 1.1  1999/04/16 11:03:02  Przemyslaw_Dobrowolski
 * Initial revision
 *
 */
